# network-monitor-alarm.conf
# ==========================
# All comment lines are ignored
#
# Required parameters:
#
# alarm_network=<command to execute if no network is detected>
# alarm_internet=<command to execute if no internet is detected>
# test_domain=<domain to ping for internet test, e.g. google.com>
#